:root {
    --primario: #9C27B0;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*nos permite que 1 rem sea 10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/*GLOBALES*/
body {
    background-color: var(--primario);
    font-size: 1.6rem; /*= 16px*/
    line-height: 1.5;
}

p, ul {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {font-size: 4rem;}

h2 {font-size: 3.2rem;}

h3 {font-size: 2.3rem;}

/*HEADER*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 0 0;
}

/*FOOTER*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*NAVEGACION*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*reemplaza al margin-right: 2rem que iria en .navegacion__enlace y la sombra , el margin de las letras*/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem; ahora es reemplazado por gap: 2rem, que iria en el bloque .navegacion*/
}


.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/*GRID*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/*PRODUCTOS*/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    
}

.producto__imagen {
    max-width: 100%;
    font-size: 0.5rem;
}

.producto__nombre {
    font-size: 1.8rem;
}

.producto__precio {
    font-size: 2.4rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center; /*esto luego lo saco, para agregar un corazon a la derecha del precio que marque los me gusta*/
}

/*sobreMi*/
.sobreMi {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .sobreMi {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

span {
    color: #FFCE00;
}
.sobreMi__imagen {
    grid-row: 1 / 2;
   width: 100%;
}

@media (min-width: 768px) {
    .sobreMi__imagen {
        grid-column: 2 / 3;
        
    }
}

/*BLOQUES*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__icono {
    color: white;
    font-size: 7rem;
}

.bloque__titulo {
    margin: 0;
}

.bloque__imagen {
    width: 50%;
}

/* Añadir reglas para pantallas más pequeñas */
@media (max-width: 767px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  
    .producto {
      padding: 0.5rem;
    }
  
    .producto__imagen {
      border-radius: 0.5rem;
    }
  
    .producto__nombre {
      font-size: 1.8rem;
    }
  
    .producto__precio {
      font-size: 2.4rem;
    }
  }